	.text
	.globl main
	.attribute arch, "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0_zba1p0_zbb1p0"
params_f40:
.params_f40_0:
	sd			ra,-208(sp)
	fsd			fs11,-200(sp)
	fsd			fs10,-192(sp)
	fsd			fs9,-184(sp)
	fsd			fs8,-176(sp)
	fsd			fs7,-168(sp)
	fsd			fs6,-160(sp)
	fsd			fs5,-152(sp)
	fsd			fs4,-144(sp)
	fsd			fs3,-136(sp)
	fsd			fs2,-128(sp)
	fsd			fs1,-120(sp)
	fsd			fs0,-112(sp)
	sd			s11,-104(sp)
	sd			s10,-96(sp)
	sd			s9,-88(sp)
	sd			s8,-80(sp)
	sd			s7,-72(sp)
	sd			s6,-64(sp)
	sd			s5,-56(sp)
	sd			s4,-48(sp)
	sd			s3,-40(sp)
	sd			s2,-32(sp)
	sd			s1,-24(sp)
	sd			fp,-16(sp)
	sd			sp,-8(sp)
	add			fp,sp,x0
	addi		sp,sp,-336
	add			t0,fp,x0
	fld			ft0,184(fp)
	fld			ft1,176(fp)
	fld			ft2,168(fp)
	fld			ft3,160(fp)
	fld			ft4,152(fp)
	fld			ft5,144(fp)
	fld			ft6,136(fp)
	fld			ft7,128(fp)
	fld			fs0,120(fp)
	fld			fs1,112(fp)
	fld			fs2,104(fp)
	fld			fs3,96(fp)
	fld			fs4,88(fp)
	fld			fs5,80(fp)
	fld			fs6,72(fp)
	fld			fs7,64(fp)
	fld			fs8,56(fp)
	fld			fs9,48(fp)
	fld			fs10,40(fp)
	fld			fs11,32(fp)
	fld			ft8,24(fp)
	fld			ft9,16(fp)
	fld			ft10,8(fp)
	fld			ft11,0(fp)
	fmv.d		fa7,fa7
	fmv.d		fa6,fa6
	fmv.d		fa5,fa5
	fmv.d		fa4,fa4
	fmv.d		fa3,fa3
	fmv.d		fa2,fa2
	fmv.d		fa1,fa1
	fmv.d		fa0,fa0
	fsw			fa0,124(sp)
	fsw			fa1,120(sp)
	fsw			fa2,116(sp)
	fsw			fa3,112(sp)
	fsw			fa4,108(sp)
	fsw			fa5,104(sp)
	fsw			fa6,100(sp)
	fsw			fa7,96(sp)
	fsw			ft11,92(sp)
	fsw			ft10,88(sp)
	fsw			ft9,84(sp)
	fsw			ft8,80(sp)
	fsw			fs11,76(sp)
	fsw			fs10,72(sp)
	fsw			fs9,68(sp)
	fsw			fs8,64(sp)
	fsw			fs7,60(sp)
	fsw			fs6,56(sp)
	fsw			fs5,52(sp)
	fsw			fs4,48(sp)
	fsw			fs3,44(sp)
	fsw			fs2,40(sp)
	fsw			fs1,36(sp)
	fsw			fs0,32(sp)
	fsw			ft7,28(sp)
	fsw			ft6,24(sp)
	fsw			ft5,20(sp)
	fsw			ft4,16(sp)
	fsw			ft3,12(sp)
	fsw			ft2,8(sp)
	fsw			ft1,4(sp)
	fsw			ft0,0(sp)
	flw			ft0,124(sp)
	flw			ft1,120(sp)
	fadd.s		ft0,ft0,ft1
	flw			ft1,116(sp)
	fadd.s		ft0,ft0,ft1
	flw			ft1,112(sp)
	fadd.s		ft0,ft0,ft1
	fmv.s		fa0,ft0
	addi		sp,sp,336
	ld			sp,-8(sp)
	ld			fp,-16(sp)
	ld			s1,-24(sp)
	ld			s2,-32(sp)
	ld			s3,-40(sp)
	ld			s4,-48(sp)
	ld			s5,-56(sp)
	ld			s6,-64(sp)
	ld			s7,-72(sp)
	ld			s8,-80(sp)
	ld			s9,-88(sp)
	ld			s10,-96(sp)
	ld			s11,-104(sp)
	fld			fs0,-112(sp)
	fld			fs1,-120(sp)
	fld			fs2,-128(sp)
	fld			fs3,-136(sp)
	fld			fs4,-144(sp)
	fld			fs5,-152(sp)
	fld			fs6,-160(sp)
	fld			fs7,-168(sp)
	fld			fs8,-176(sp)
	fld			fs9,-184(sp)
	fld			fs10,-192(sp)
	fld			fs11,-200(sp)
	ld			ra,-208(sp)
	jalr		x0,ra,0
main:
.main_0:
	sd			ra,-208(sp)
	fsd			fs11,-200(sp)
	fsd			fs10,-192(sp)
	fsd			fs9,-184(sp)
	fsd			fs8,-176(sp)
	fsd			fs7,-168(sp)
	fsd			fs6,-160(sp)
	fsd			fs5,-152(sp)
	fsd			fs4,-144(sp)
	fsd			fs3,-136(sp)
	fsd			fs2,-128(sp)
	fsd			fs1,-120(sp)
	fsd			fs0,-112(sp)
	sd			s11,-104(sp)
	sd			s10,-96(sp)
	sd			s9,-88(sp)
	sd			s8,-80(sp)
	sd			s7,-72(sp)
	sd			s6,-64(sp)
	sd			s5,-56(sp)
	sd			s4,-48(sp)
	sd			s3,-40(sp)
	sd			s2,-32(sp)
	sd			s1,-24(sp)
	sd			fp,-16(sp)
	sd			sp,-8(sp)
	addi		sp,sp,-480
	li			t0,0
	fcvt.s.w		ft0,t0
	fsd			ft0,204(sp)
	li			t0,1
	fcvt.s.w		ft0,t0
	fsd			ft0,212(sp)
	li			t0,2
	fcvt.s.w		ft0,t0
	fsd			ft0,220(sp)
	li			t0,3
	fcvt.s.w		ft0,t0
	fsd			ft0,228(sp)
	li			t0,4
	fcvt.s.w		ft0,t0
	fsd			ft0,236(sp)
	li			t0,5
	fcvt.s.w		ft0,t0
	fsd			ft0,244(sp)
	li			t0,6
	fcvt.s.w		ft0,t0
	fsd			ft0,252(sp)
	li			t0,7
	fcvt.s.w		ft0,t0
	fsd			ft0,260(sp)
	li			t0,8
	fcvt.s.w		ft0,t0
	li			t0,9
	fcvt.s.w		ft1,t0
	li			t0,10
	fcvt.s.w		ft2,t0
	li			t0,11
	fcvt.s.w		ft3,t0
	li			t0,12
	fcvt.s.w		ft4,t0
	li			t0,13
	fcvt.s.w		ft5,t0
	li			t0,14
	fcvt.s.w		ft6,t0
	li			t0,15
	fcvt.s.w		ft7,t0
	li			t0,16
	fcvt.s.w		fs0,t0
	li			t0,17
	fcvt.s.w		fs1,t0
	li			t0,18
	fcvt.s.w		fs2,t0
	li			t0,19
	fcvt.s.w		fs3,t0
	li			t0,20
	fcvt.s.w		fs4,t0
	li			t0,21
	fcvt.s.w		fs5,t0
	li			t0,22
	fcvt.s.w		fs6,t0
	li			t0,23
	fcvt.s.w		fs7,t0
	li			t0,24
	fcvt.s.w		fs8,t0
	li			t0,25
	fcvt.s.w		fs9,t0
	li			t0,26
	fcvt.s.w		fs10,t0
	li			t0,27
	fcvt.s.w		fs11,t0
	li			t0,28
	fcvt.s.w		ft8,t0
	li			t0,29
	fcvt.s.w		ft9,t0
	li			t0,30
	fcvt.s.w		ft10,t0
	li			t0,31
	fcvt.s.w		ft11,t0
	fld			fa0,204(sp)
	fmv.s		fa0,fa0
	fld			fa1,212(sp)
	fmv.s		fa1,fa1
	fld			fa2,220(sp)
	fmv.s		fa2,fa2
	fld			fa3,228(sp)
	fmv.s		fa3,fa3
	fld			fa4,236(sp)
	fmv.s		fa4,fa4
	fld			fa5,244(sp)
	fmv.s		fa5,fa5
	fld			fa6,252(sp)
	fmv.s		fa6,fa6
	fld			fa7,260(sp)
	fmv.s		fa7,fa7
	fsd			ft0,0(sp)
	fsd			ft1,8(sp)
	fsd			ft2,16(sp)
	fsd			ft3,24(sp)
	fsd			ft4,32(sp)
	fsd			ft5,40(sp)
	fsd			ft6,48(sp)
	fsd			ft7,56(sp)
	fsd			fs0,64(sp)
	fsd			fs1,72(sp)
	fsd			fs2,80(sp)
	fsd			fs3,88(sp)
	fsd			fs4,96(sp)
	fsd			fs5,104(sp)
	fsd			fs6,112(sp)
	fsd			fs7,120(sp)
	fsd			fs8,128(sp)
	fsd			fs9,136(sp)
	fsd			fs10,144(sp)
	fsd			fs11,152(sp)
	fsd			ft8,160(sp)
	fsd			ft9,168(sp)
	fsd			ft10,176(sp)
	fsd			ft11,184(sp)
	call		params_f40
	fmv.s		ft0,fa0
	fsw			ft0,0(sp)
	flw			ft0,0(sp)
	fmv.s		fa0,ft0
	call		putfloat
	li			t0,10
	addi		a0,t0,0
	call		putch
	li			t0,10
	addi		a0,t0,0
	call		putch
	li			t0,0
	add			a0,t0,x0
	addi		sp,sp,480
	ld			sp,-8(sp)
	ld			fp,-16(sp)
	ld			s1,-24(sp)
	ld			s2,-32(sp)
	ld			s3,-40(sp)
	ld			s4,-48(sp)
	ld			s5,-56(sp)
	ld			s6,-64(sp)
	ld			s7,-72(sp)
	ld			s8,-80(sp)
	ld			s9,-88(sp)
	ld			s10,-96(sp)
	ld			s11,-104(sp)
	fld			fs0,-112(sp)
	fld			fs1,-120(sp)
	fld			fs2,-128(sp)
	fld			fs3,-136(sp)
	fld			fs4,-144(sp)
	fld			fs5,-152(sp)
	fld			fs6,-160(sp)
	fld			fs7,-168(sp)
	fld			fs8,-176(sp)
	fld			fs9,-184(sp)
	fld			fs10,-192(sp)
	fld			fs11,-200(sp)
	ld			ra,-208(sp)
	jalr		x0,ra,0
	.data
k:
	.word	0
